# microservices-project

./: .editorconfig  .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/br/com/jlcorradi/auth/: AuthServiceApplication.java
auth-service/src/main/java/br/com/jlcorradi/auth/api/: AuthApi.java
auth-service/src/main/java/br/com/jlcorradi/auth/config/: AuthConfig.java
auth-service/src/main/java/br/com/jlcorradi/auth/dto/: EcommerceUserDto.java  LoginRequest.java  LoginResponse.java
auth-service/src/main/java/br/com/jlcorradi/auth/model/: ActiveToken.java  EcommerceUser.java
auth-service/src/main/java/br/com/jlcorradi/auth/repository/: ActiveTokenRepository.java  EcommerceUserRepository.java
auth-service/src/main/java/br/com/jlcorradi/auth/service/: EcommerceUserService.java  JwtService.java
auth-service/src/main/resources/: application-dev.yml  application.yml  banner.txt
catalog-service/: pom.xml
catalog-service/src/main/java/br/com/jlcorradi/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.yml  banner.txt
dashboards/: spring-boot-grafana.json
docker/: docker-compose.yml  prometheus.yml
docker/config/: prometheus.yaml  prometheus.yml
docker/mysql-init/: mysql-init.sql
ecommerce-commons/: pom.xml
ecommerce-commons-test/: pom.xml
ecommerce-commons-test/src/main/java/br/com/jlcorradi/commons/: IntegrationTestBaseContext.java  ServiceTest.java
ecommerce-commons-test/src/main/java/br/com/jlcorradi/commons/utilities/: DummyObjectGenerator.java  TestUtils.java
ecommerce-commons/src/main/java/br/com/jlcorradi/commons/: EntityDtoMapper.java  ErrorPayload.java  SystemInfoApplicationListener.java
ecommerce-commons/src/main/java/br/com/jlcorradi/commons/auth/: BasicJwtAccessDeniedHandler.java  BasicJwtAuthSecurityConfig.java  BasicJwtAuthenticationEntryPoint.java  BasicJwtAuthenticationProvider.java  BasicJwtAuthenticationToken.java  BasicJwtSecurityHttpConfigurer.java  Constants.java  DefaultJwtValidator.java  JwtAuthFilter.java  JwtValidator.java  WithStaticJwtSecurity.java
ecommerce-commons/src/main/java/br/com/jlcorradi/commons/config/: CommonConfig.java  CommonWebMisc.java  MapperConfig.java  MessagingConfiguration.java  WithCommons.java  WithStaticJwtSecurity.java
ecommerce-commons/src/main/java/br/com/jlcorradi/commons/exception/: EcommerceExcepion.java  EntityNotFoundException.java  UnauthorizedTokenException.java
ecommerce-commons/src/main/java/br/com/jlcorradi/commons/web/: BadRequestErrorHandling.java  ContextInfoPropagationInterceptor.java  DefaultApiErrorHandler.java  FeignClientInterceptorConfig.java  HttpUtils.java
ecommerce-commons/src/main/java/br/com/jlcorradi/orders/: OrderStatus.java  OrderStatusChangeEventListener.java  OrdersRoutingConstants.java
ecommerce-commons/src/main/java/br/com/jlcorradi/orders/client/: OrdersClient.java
ecommerce-commons/src/main/java/br/com/jlcorradi/orders/config/: CommonWebMisc.java  MapperConfig.java
ecommerce-commons/src/main/java/br/com/jlcorradi/orders/dto/: CreateOrderRequest.java  OrderDto.java  OrderStatusChangeEvent.java
ecommerce-commons/src/main/java/br/com/jlcorradi/orders/web/: BadRequestErrorHandling.java
ecommerce-commons/src/main/java/br/com/jlcorradi/payment/: PaymentMode.java  PaymentRoutingConstants.java  PaymentStatusChangeListener.java  PaymentTransactionStatus.java
ecommerce-commons/src/main/java/br/com/jlcorradi/payment/client/: PaymentClient.java
ecommerce-commons/src/main/java/br/com/jlcorradi/payment/dto/: CreatePaymentTransactionRequest.java  PaymentStatusChangeEvent.java  PaymentTransactionDto.java
gateway-service/: pom.xml
gateway-service/src/main/java/br/com/jlcorradi/: GatewayServiceApplication.java
gateway-service/src/main/java/br/com/jlcorradi/web/: AuthFilter.java  AuthFilterGatewayFilterFactory.java
gateway-service/src/main/resources/: application-dev.yml  application.yml  banner.txt
inventary-service/: pom.xml
inventory-service/: dev.env  pom.xml
inventory-service/src/main/java/br/com/jlcorradi/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application-dev.yml  application.yml  banner.txt
invoice-service/: pom.xml
invoice-service/src/main/java/br/com/jlcorradi/: InvoiceServiceApplication.java
invoice-service/src/main/java/br/com/jlcorradi/invoice/config/: MessagingConfig.java
invoice-service/src/main/resources/: application.yml
notification-service/: dev.env  pom.xml
notification-service/src/main/java/br/com/jlcorradi/: Main.java  NotificationServiceApplication.java
notification-service/src/main/java/br/com/jlcorradi/config/: EventConfig.java
notification-service/src/main/java/br/com/jlcorradi/event/: PaymentStatusChangeListener.java  RabbitMQPaymentStatusChangeListener.java
notification-service/src/main/resources/: application-dev.yml  application.yml  banner.txt
orders-service/: pom.xml
orders-service/src/main/java/br/com/jlcorradi/: OrderEventPublisher.java  OrdersServiceApplication.java  RabbitOrderEventPublisher.java
orders-service/src/main/java/br/com/jlcorradi/api/: OrdersApi.java
orders-service/src/main/java/br/com/jlcorradi/config/: EventsConfiguration.java
orders-service/src/main/java/br/com/jlcorradi/dao/: OrderRepository.java
orders-service/src/main/java/br/com/jlcorradi/model/: Order.java
orders-service/src/main/java/br/com/jlcorradi/service/: OrderService.java  PrimaryOrderService.java
orders-service/src/main/resources/: application-dev.yml  application.yaml  application.yml  banner.txt  logback-spring.xml
payment-service/: dev.env  pom.xml
payment-service/src/main/java/br/com/jlcorradi/: Main.java
payment-service/src/main/java/br/com/jlcorradi/payment/: PaymentServiceApplication.java
payment-service/src/main/java/br/com/jlcorradi/payment/api/: PaymentApi.java
payment-service/src/main/resources/: application-dev.yml  application.yml  banner.txt
payment-service/src/test/java/br/com/jlcorradi/payment/: DummyObjectGenerator.java
payment-service/src/test/resources/: application.yml
(+10 files in other folders)
